<?xml version="1.0" encoding="utf-8"?>
<!-- SOURCE: https://www.geeksforgeeks.org/how-to-create-a-quiz-app-in-android/ -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DFD2D1"
    tools:context=".MainActivity">

    <!-- Show door for each question -->

    <!-- Show questions in text on screen -->

    <!--Using another LinearLayout for showing buttons
        in horizontal orientation-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp">

        <ImageButton
            android:id="@+id/imagep"
            android:layout_width="554dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-10dp"
            android:contentDescription="Door User is Interacting With"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/door_1" />

        <!--NextButton-->
        <ImageButton
            android:id="@+id/prev_button"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/imagep"
            android:layout_marginLeft="-94dp"
            android:backgroundTint="#DFD2D1"
            android:contentDescription="Look at the previous door"
            android:src="@drawable/ic_prev_arrow_24_black"
            android:text="@string/prevText" />

        <!--PreviousButton-->
        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_alignRight="@+id/imagep"
            android:layout_marginRight="-84dp"
            android:backgroundTint="#DFD2D1"
            android:contentDescription="Look at next door"
            android:src="@drawable/ic_next_arrow_24_black"
            android:text="@string/nextText" />

    </RelativeLayout>

</RelativeLayout>